# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.5.2=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attrs=24.2.0=pypi_0
babel=2.16.0=pypi_0
backcall=0.2.0=pypi_0
bddl=1.0.1=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2024.8.30=hbcca054_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=2.1.0=pypi_0
comm=0.2.2=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.9=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docker-pycreds=0.4.0=pypi_0
easydict=1.9=pypi_0
egl-probe=1.0.2=pypi_0
einops=0.4.1=pypi_0
etils=1.3.0=pypi_0
evdev=1.7.1=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.1.0=pypi_0
fastjsonschema=2.20.0=pypi_0
filelock=3.16.0=pypi_0
fonttools=4.53.1=pypi_0
fqdn=1.5.1=pypi_0
fsspec=2024.9.0=pypi_0
future=0.18.2=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
glad=0.1.36=pypi_0
glfw=2.7.0=pypi_0
google-auth=2.34.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.66.1=pypi_0
gym=0.25.2=pypi_0
gym-notices=0.0.8=pypi_0
h11=0.14.0=pypi_0
h5py=3.11.0=pypi_0
httpcore=1.0.7=pypi_0
httpx=0.27.2=pypi_0
huggingface-hub=0.24.6=pypi_0
hydra-core=1.2.0=pypi_0
idna=3.8=pypi_0
imageio=2.35.1=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
importlib-metadata=8.4.0=pypi_0
importlib-resources=6.4.5=pypi_0
iniconfig=2.0.0=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.12.3=pypi_0
ipywidgets=8.1.5=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.4=pypi_0
json5=0.9.28=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.6=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
jupytext=1.16.4=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.40=hf3520f5_7
libero=0.1.0=dev_0
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgomp=14.1.0=h77fa898_1
libnsl=2.0.1=hd590300_0
libsqlite=3.46.1=hadc24fc_0
libuuid=2.38.1=h0b41bf4_0
libzlib=1.3.1=h4ab18f5_1
llvmlite=0.41.1=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdit-py-plugins=0.4.2=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
mpmath=1.3.0=pypi_0
mujoco=3.2.2=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pypi_0
networkx=3.1=pypi_0
notebook=7.2.2=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.58.1=pypi_0
numpy=1.22.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.6.68=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=3.3.2=hb9d3cd8_0
overrides=7.7.0=pypi_0
packaging=24.1=pypi_0
pandas=2.0.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=pyh8b19718_1
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.3.2=pypi_0
pluggy=1.5.0=pypi_0
prometheus-client=0.21.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.48=pypi_0
protobuf=3.20.3=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pypi_0
pygments=2.18.0=pypi_0
pynput=1.7.7=pypi_0
pyopengl=3.1.6=pypi_0
pyparsing=3.1.4=pypi_0
pytest=8.3.3=pypi_0
python=3.8.13=ha86cf86_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=2.0.7=pypi_0
python-xlib=0.33=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=pypi_0
readline=8.2=h8228510_1
referencing=0.35.1=pypi_0
regex=2024.7.24=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
robomimic=0.2.0=pypi_0
robosuite=1.4.1=pypi_0
rpds-py=0.20.0=pypi_0
rsa=4.9=pypi_0
scipy=1.10.1=pypi_0
send2trash=1.8.3=pypi_0
sentry-sdk=2.14.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=73.0.1=pyhd8ed1ab_0
shortuuid=1.0.13=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.46.1=h9eae976_0
stack-data=0.6.3=pypi_0
sympy=1.13.2=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.18.1=pypi_0
thop=0.1.1-2209072238=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.12.1=pypi_0
tomli=2.0.1=pypi_0
torch=1.11.0+cu113=pypi_0
torchaudio=0.11.0+cu113=pypi_0
torcheval=0.0.7=pypi_0
torchvision=0.12.0+cu113=pypi_0
tornado=6.4.2=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.21.1=pypi_0
triton=3.0.0=pypi_0
types-python-dateutil=2.9.0.20241003=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.2=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.2.2=pypi_0
wandb=0.13.1=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.0.4=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
widgetsnbextension=4.0.13=pypi_0
xz=5.2.6=h166bdaf_0
zipp=3.20.1=pypi_0
